{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.js.map": true
    }
}